#autosearch 
    border-radius: 3px
    background: $base-color-grey
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    width: 100%
    @media screen and (max-width: 320px)
        display: none
    #search
        color: $base-color-white
        background: 0 0
        padding: 8px 15px
        margin: 0
        width: 100%
        font-size: 17px
        border: 0